<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkb</title>
    <style>
        /* @media  (min-width: 1200px){
               .container{
                max-width: 500px;
               }
        }*/
        body {
            background-size: 100%;

        }

        .header {
            position: relative;
            background-color: blue;
            height: 150px;
            width: 100%;
            display: flex;
            text-align: left;
            align-items: center;
            justify-content: left;
        }

        .logo {
            position: relative;
            font-size: 40px;
            font-weight: bold;
            color: white;

        }

        .flex-content {
            background-color: white;
            display: flex;
            /*flex-direction: column;*/
        }

        ul {
            display: flex;
            flex-direction: column;
            text-align: end;
            text-align: left;
            align-items: center;
            justify-content: center;
        }

        li,
        a {
            margin: 4px;
            height: 40px;
            width: 550px;
            font-weight: bold;
            list-style-type: none;
            text-decoration: none;
            margin-right: 0.5%;
            color: white;
        }

        .l1 {
            background-color: rgb(63, 54, 41);
        }

        .l2 {
            background-color: green;
        }

        .l3 {
            background-color: rgb(201, 85, 85);
        }

        .l4 {
            background-color: rgb(62, 142, 207);
            ;
        }

        .p1,
        .p3 {
            font-weight: bold;
            font-size: 20px;

        }

        nav {
            margin: 10px;

        }

        .b {
            background-color: rgb(62, 142, 207);
            color: white;
            height: 120px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 6px;
        }

        .footer {
            position: relative;
            height: 150px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .content {
            color: white;
            padding: inherit;
        }
    </style>
</head>

<body class="container">
    <header class="header">
        <div class="logo">jobOS Training</div>
    </header>
    <section>
        <div class="flex-content">
            <article>
                <ul>
                    <li class="l1"><a href="index1.html">NIRAJ</a></li>
                    <li class="l2"><a href="index2.html">KEROL</a></li>
                    <li class="l3"><a href="index3.html">FLORIAN</a></li>
                    <li class="l4"><a href="index4.html">JUNIOR</a></li>
                </ul>
            </article>
            <nav>
                <p class="p1">Here you can specify your content</p>
                <p class="p2">for example Florian is the </p>
                <p class="p3">SMART ONE</p>
            </nav>
        </div>
        <div class="b">
            Don't click here
        </div>
    </section>
    <footer class="footer">
        <div class="content">Thanks you for watching</div>
    </footer>
</body>

</html>